# =========================
# SERVER
# =========================
PORT=3000
NODE_ENV=development

# =========================
# DATABASE - MONGODB
# =========================
MONGO_URI=mongodb://127.0.0.1:27017/revlive_db
# Nếu dùng MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/revlive_db

# =========================
# AUTH / SECURITY
# =========================
JWT_SECRET=revlive_super_secret_key_2025
JWT_EXPIRES_IN=7d

# =========================
# PASSWORD HASH
# =========================
BCRYPT_SALT_ROUNDS=10

# =========================
# OAUTH (DÙNG SAU)
# =========================
GOOGLE_CLIENT_ID=817416539996-if6le533u1r36eqb9865vt7fghmfh8fg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# =========================
# FRONTEND
# =========================
FRONTEND_URL=http://localhost:5173
